<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!--jkhkjhkjhk-->
<!-- this is body -->
<body>
    <!--  -->
    <table border="1" cellspacing="0" cellpadding="10">
        <tr>
            <th>head 1</th>
            <th>head 2</th>
            <th>head 3</th>
            <th>head 4</th>
        </tr>
        <tr>
            <td rowspan="2">data 1</td>
            <td colspan="2">data 2</td>
            <td>data 3</td>
        </tr>
        <tr>
            <td>data 1</td>
            <td>data 2</td>
            <td>data 3</td>
        </tr>
        <tr>
            <td>data 1</td>
            <td>data 2</td>
            <td>data 3</td>
            <td>data 4</td>
        </tr>
    </table>
</body>
</html>